<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Study Course - Education Category Bootstrap Responsive Template | Blog single : W3layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    
  </head>
  <body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000070782">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000070782">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000070782" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark stroke">
      <h1>
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-diamond"></span>Study Course <span class="logo">Journey to success</span></a>
      </h1>

      <!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mx-lg-auto">
          <li class="nav-item @@home__active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item @@courses__active">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Pages <span class="fa fa-angle-down"></span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item @@b__active" href="blog.html">Blog posts</a>
              <a class="dropdown-item active" href="blog-single.html">Blog single</a>
              <a class="dropdown-item @@error__active" href="error.html"> 404 Error page</a>
              <a class="dropdown-item" href="landing-single.html"> Landing page</a>
            </div>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <!--/search-right-->
        <div class="search-right">
          <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
          <!-- search popup -->
          <div id="search" class="pop-overlay">
            <div class="popup">

              <form action="error.html" method="GET" class="search-box">
                <input type="search" placeholder="Search" name="search" required="required" autofocus="">
                <button type="submit" class="btn"><span class="fa fa-search" aria-hidden="true"></span></button>
              </form>

            </div>
            <a class="close" href="#close">×</a>
          </div>
          <!-- /search popup -->
        </div>
        <div class="top-quote mr-lg-2 text-center">
          <a href="login.html" class="btn login mr-2"><span class="fa fa-user"></span> login</a>
        </div>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container py-1">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!--/header-->
<!-- about breadcrumb -->
<section class="w3l-breadcrumb">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container pt-lg-5 pt-3 p-lg-4 pb-3">
            <h2 class="title mt-5 pt-lg-5 pt-sm-3">Open Programming Courses for everyone </h2>
            <ul class="breadcrumbs-custom-path pb-sm-5 pb-4 mt-2 text-center mb-md-5">
                <li><a href="index.html">Home</a></li>
                <li class="active"> / pages </li>
                <li class="active"> / blog single page </li>
            </ul>
        </div>
    </div>
    <div class="waveWrapper waveAnimation">
        <svg viewBox="0 0 500 150" preserveAspectRatio="none">
            <path d="M-5.07,73.52 C149.99,150.00 299.66,-102.13 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none;"></path>
        </svg>
    </div>
</section>
<!-- //about breadcrumb -->
<!-- single post -->
<section class="text-11 pb-5">
    <div class="text11 py-lg-5 py-md-4">
        <div class="container">
            <img src="assets/images/banner1.jpg" class="img-fluid radius-image" alt="" />
            <div class="text11-content">
                <h4 class="">How to improve knowledge skills</h4>
                <p class="my-3">Fusce faucibus ante vitae justo efficitur elementum. Donec et ipsum faucibus
                    arcu
                    ipsum elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur sed et
                    elementum. Donec ipsum
                    faucibus arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo
                    efficitur
                    elementum. Donec ipsum faucibus arcu. The first step is clearly identifying which goals you want to
                    achieve.</p>
                <p class="mb-3">The first step is clearly identifying which goals you want to achieve. Fusce faucibus
                    ante vitae justo efficitur elementum. Donec ipsum faucibus arcu
                    elementum, luctus
                    justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                    faucibus
                    arcu elementum, luctus justo. ac purus semper."</p>
                <h5 class="quote">
                    Donec et ipsum faucibus arcu ipsum elementum, luctus justo. ac purus semper. Fusce faucibus ante
                    vitae justo efficitur sed et elementum. Donec ipsum faucibus arcu elementum, luctus justo.
                    <footer class="blockquote-footer mt-3"> Denis Robinson</footer>
                </h5>

                <p class="mb-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                    arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                    elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Donec ipsum faucibus arcu
                    elementum.</p>
                <div class="sing-post-thumb mb-lg-5 mb-4 row pt-3">
                    <div class="col-md-6">
                        <a href="#url"><img src="assets/images/1.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-3 align-self">
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempora
                            quisquam incidunt accusantium culpa voluptatibus, nulla qui a quibusdam porro?
                            luctus
                            justo. ac purus semper. Fusce faucibus ante vitae justo efficitur elementum. Donec ipsum
                            faucibus.
                            Donec ipsum faucibus arcu elementum. Donec ipsum faucibus arcu elementum, luctus justo.
                            ac purus
                            semper. Fusce faucibus ante vitae justo efficitur elementum.</p>
                    </div>
                </div>
                <h4 class="mb-4">Learn Exactly How I Improved Education </h4>
                <p class="mb-4">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                    arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                    elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Quisque sagittis lacus eu
                    lorem sodalesd enean adipiscing.</p>
                <div class="text-list mb-4">
                    <ol>
                        <li>Quisque sagittis lacus eu lorem sodalesd enean adipiscing.</li>
                        <li>Donec ipsum faucibus arcu elementum, luctus justo.</li>
                        <li>Lorem ipsum dolor sit, amet consectetur elit. Expedita qui fugit quod.</li>
                    </ol>
                </div>
                <h4 class="mb-4">Open Programming Courses for everyone </h4>
                <div class="sing-post-thumb mb-lg-5 mb-4 row">
                    <div class="col-md-6">
                        <a href="#url"><img src="assets/images/c4.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-3 align-self">
                        <a href="#url"><img src="assets/images/c5.jpg" class="img-fluid" alt=""></a>
                    </div>
                </div>
                <p class="my-3">Lorem faucibus fusce ante vitae justo efficitur elementum. Donec ipsum faucibus
                    arcu elementum, luctus justo. ac purus semper. Fusce faucibus ante vitae justo efficitur
                    elementum. Donec ipsum faucibus. Donec ipsum faucibus arcu elementum. Quisque sagittis lacus eu
                    lorem sodalesd enean adipiscing.</p>

                <div class="social-share-blog mt-md-5 mt-4">
                    <ul class="column3 social m-0 p-0">
                        <li>
                            <p class="m-0 mr-4">Share this post :</p>
                        </li>
                        <li><a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
                <div class="new-posts clearfix">
                    <a class="prev-post pull-left" href="#prev"><span class="fa fa-arrow-left"
                            aria-hidden="true"></span>
                        Previous Post</a>
                    <a class="next-post pull-right" href="#next">Next Post <span class="fa fa-arrow-right"
                            aria-hidden="true"></span></a>
                </div>
                <div class="comments">
                    <h3 class="aside-title ">Recent comments(2)</h3>
                    <div class="comments-grids">
                        <div class="media-grid">
                            <div class="media">
                                <a class="comment-img" href="#url"><img src="assets/images/team1.jpg"
                                        class="img-responsive" width="100px" alt="placeholder image"></a>
                                <div class="media-body comments-grid-right">
                                    <h5>Jack Harry</h5>
                                    <ul class="p-0 comment">
                                        <li class="">Oct 29th, 2020 at 11:00 am</li>
                                        <li>
                                            <a href="#comment" class="">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                        tempor. Phasellus ipsum bibendum eu nec purus quis tempor dolor set.</p>

                                </div>
                            </div>
                        </div>
                        <div class="media-grid">
                            <div class="media">
                                <a class="comment-img" href="#url"><img src="assets/images/team2.jpg"
                                        class="img-responsive" width="100px" alt="placeholder image"></a>
                                <div class="media-body comments-grid-right">
                                    <h5>Charlie</h5>
                                    <ul class="p-0 comment">
                                        <li class="">Oct 29th, 2020 at 05:45 pm </li>
                                        <li>
                                            <a href="#comment" class="">Reply</a>
                                        </li>
                                    </ul>
                                    <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                        tempor. Phasellus eu nec purus quis tempor.
                                    </p>
                                    <div class="media mt-4 mb-0 border-0 px-0">
                                        <a class="comment-img" href="#url"><img src="assets/images/team3.jpg"
                                                class="img-responsive" width="100px" alt="placeholder image"></a>
                                        <div class="media-body comments-grid-right">
                                            <h5>Jack Harry</h5>
                                            <ul class="p-0 comment">
                                                <li class="">Oct 30th, 2020 at 04:00 pm</li>
                                                <li>
                                                    <a href="#comment" class="">Reply</a>
                                                </li>
                                            </ul>
                                            <p>Mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                                quis
                                                tempor. dolor set.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="leave-comment-form" id="comment">
                    <h3 class="aside-title">Leave a reply</h3>
                    <form action="#" method="post">
                        <div class="input-grids">
                            <div class="form-group">
                                <input type="text" name="Name" class="form-control" placeholder="Your Name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" name="Email" class="form-control" placeholder="Email" required="">
                            </div>
                            <div class="form-group">
                                <textarea name="Comment" class="form-control" placeholder="Your Comment"
                                    required=""></textarea>
                            </div>
                        </div>
                        <div class="submit text-right mt-4">
                            <button class="btn btn-style btn-primary">Post Comment</a>
                        </div>
                    </form>
                </div>
                <div class="item mt-5 w3l-grids-block-5 w3l-courses">
                    <h3 class="aside-title">Maybe you are interested in </h3>
                    <div class="row w3l-blog">
                        <div class="col-md-6 item">
                            <div class="card">
                                <div class="card-header p-0 position-relative">
                                    <a href="blog-single.html" class="zoom d-block">
                                        <img class="card-img-bottom d-block" src="assets/images/c1.jpg"
                                            alt="Card image cap">
                                    </a>
                                    <div class="post-pos">
                                        <a href="#reciepe" class="receipe blue">Beginner</a>
                                    </div>
                                </div>
                                <div class="card-body course-details">
                                    <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                        <div class="author align-items-center">
                                            <img src="assets/images/a2.jpg" alt="" class="img-fluid rounded-circle">
                                            <ul class="blog-meta">
                                                <li>
                                                   <a href="#author"> Charlotte</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="blog-meta">
                                            <li>
                                                <a href="#comments"> <span class="fa fa-comments-o"></span> 4</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="blog-single.html" class="course-desc">Learning to Write as a clean Professional
                                        Author</a>
                                        <p class="mt-3">Lorem ipsum dolor sit amet dolor et elit. Explicabo, enim.</p>
                                </div>
                                <div class="card-footer">
                                    <a href="blog-single.html" class="read">Read More <span class="fa fa-angle-right ml-1"></span></a>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-md-6 item mt-md-0 mt-5">
                            <div class="card">
                                <div class="card-header p-0 position-relative">
                                    <a href="blog-single.html" class="zoom d-block">
                                        <img class="card-img-bottom d-block" src="assets/images/c2.jpg"
                                            alt="Card image cap">
                                    </a>
                                </div>
                                <div class="card-body course-details">
                                    <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                        <div class="author align-items-center">
                                            <img src="assets/images/a2.jpg" alt="" class="img-fluid rounded-circle">
                                            <ul class="blog-meta">
                                                <li>
                                                   <a href="#author"> Charlotte</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="blog-meta">
                                            <li>
                                                <a href="#comments"> <span class="fa fa-comments-o"></span> 4</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="blog-single.html" class="course-desc">Learn Master JQuery in a Short Period of Time</a>
                                    
                                    <p class="mt-3">Lorem ipsum dolor sit amet dolor et elit. Explicabo, enim.</p>
                                </div>
                                <div class="card-footer">
                                    <a href="blog-single.html" class="read">Read More <span class="fa fa-angle-right ml-1"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //single post -->
<!-- footer -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-md-4">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
          <h6 class="footer-title-29">Contact Info </h6>
          <p>Address : Study course, 343 marketing, #2214 cravel street, NY - 62617.</p>
          <p class="my-2">Phone : <a href="tel:+1(21) 234 4567">+1(21) 234 4567</a></p>
          <p>Email : <a href="mailto:info@example.com">info@example.com</a></p>
          <div class="main-social-footer-29 mt-4">
            <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Company</h6>
            <li><a href="about.html">About company</a></li>
            <li><a href="blog.html"> Latest Blog posts</a></li>
            <li><a href="#teacher"> Became a teacher </a></li>
            <li><a href="courses.html">Online Courses</a></li>
            <li><a href="contact.html">Get in touch</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Programs</h6>
          <ul>
            <li><a href="#traning">Training Center</a></li>
            <li><a href="#documentation">Documentation</a></li>
            <li><a href="#release">Release Status</a></li>
            <li><a href="#customers"> Customers</a></li>
            <li><a href="#helpcenter"> Help Center</a></li>
          </ul>

        </div>
        <div class="col-lg-3 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Suppport</h6>
          <a href="#playstore"><img src="assets/images/googleplay.png" class="img-responsive" alt=""></a>
          <a href="#appstore"><img src="assets/images/appstore.png" class="img-responsive mt-3" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <section class="w3l-copyright text-center">
    <div class="container">
      <p class="copy-footer-29">© 2020 Study Course. All rights reserved. Design by <a href="https://w3layouts.com/"
          target="_blank">
          W3Layouts</a></p>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
</section>
<!-- //footer -->

<!-- Template JavaScript -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script>

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      dots: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
              0: {
                  items: 1,
                  nav: false
              },
              768: {
                  items: 2,
                  nav: false
              },
              1000: {
                  items: 3,
                  nav: false,
                  loop: false
              }
          }
      })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>




<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

</html>