<!DOCTYPE html>
<html lang="en">
<head>
<title>Travelix</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="A.styles,,_bootstrap4,,_bootstrap.min.css+plugins,,_font-awesome-4.7.0,,_css,,_font-awesome.min.css+plugins,,_OwlCarousel2-2.2.1,,_owl.carousel.css+plugins,,_OwlCarousel2-2.2.1,,_owl.theme.default.css+plugins,,_OwlCarousel2-2.2.1,,_animate.css,Mcc.TLBxxWJwFh.css.pagespeed.cf.Kr7O9c2xYQ.css" />
<link rel="stylesheet" type="text/css" href="styles/A.main_styles.css+responsive.css,Mcc.5fwLlPXJ4r.css.pagespeed.cf.lgV_I7NRnj.css" />
</head>
<body>
<div class="super_container">

<header class="header">

<div class="top_bar">
<div class="container">
<div class="row">
<div class="col d-flex flex-row">
<div class="phone">+45 345 3324 56789</div>
<div class="social">
<ul class="social_list">
<li class="social_list_item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
<li class="social_list_item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="user_box ml-auto">
<div class="user_box_login user_box_link"><a href="#">login</a></div>
<div class="user_box_register user_box_link"><a href="#">register</a></div>
</div>
</div>
</div>
</div>
</div>

<nav class="main_nav">
<div class="container">
<div class="row">
<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
<div class="logo_container">
<div class="logo"><a href="#"><img src="images/xlogo.png.pagespeed.ic.WwqX_K06Sn.png" alt="">travelix</a></div>
</div>
<div class="main_nav_container ml-auto">
<ul class="main_nav_list">
<li class="main_nav_item"><a href="#">home</a></li>
<li class="main_nav_item"><a href="about.html">about us</a></li>
<li class="main_nav_item"><a href="offers.html">offers</a></li>
<li class="main_nav_item"><a href="blog.html">news</a></li>
<li class="main_nav_item"><a href="contact.html">contact</a></li>
</ul>
</div>
<div class="content_search ml-lg-0 ml-auto">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
<g>
<g>
<path class="mag_glass" fill="#FFFFFF" d="M78.438,216.78c0,57.906,22.55,112.343,63.493,153.287c40.945,40.944,95.383,63.494,153.287,63.494
											s112.344-22.55,153.287-63.494C489.451,329.123,512,274.686,512,216.78c0-57.904-22.549-112.342-63.494-153.286
											C407.563,22.549,353.124,0,295.219,0c-57.904,0-112.342,22.549-153.287,63.494C100.988,104.438,78.439,158.876,78.438,216.78z
											M119.804,216.78c0-96.725,78.69-175.416,175.415-175.416s175.418,78.691,175.418,175.416
											c0,96.725-78.691,175.416-175.416,175.416C198.495,392.195,119.804,313.505,119.804,216.78z" />
</g>
</g>
<g>
<g>
<path class="mag_glass" fill="#FFFFFF" d="M6.057,505.942c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L171.268,369.98
											c8.076-8.076,8.076-21.172,0-29.248c-8.076-8.078-21.172-8.078-29.249,0L6.057,476.693
											C-2.019,484.77-2.019,497.865,6.057,505.942z" />
</g>
</g>
</g>
</svg>
</div>
<form id="search_form" class="search_form bez_1">
<input type="search" class="search_content_input bez_1">
</form>
<div class="hamburger">
<i class="fa fa-bars trans_200"></i>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="menu trans_500">
<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
<div class="menu_close_container"><div class="menu_close"></div></div>
<div class="logo menu_logo"><a href="#"><img src="images/xlogo.png.pagespeed.ic.WwqX_K06Sn.png" alt=""></a></div>
<ul>
<li class="menu_item"><a href="#">home</a></li>
<li class="menu_item"><a href="about.html">about us</a></li>
<li class="menu_item"><a href="offers.html">offers</a></li>
<li class="menu_item"><a href="blog.html">news</a></li>
<li class="menu_item"><a href="contact.html">contact</a></li>
</ul>
</div>
</div>

<div class="home">

<div class="home_slider_container">
<div class="owl-carousel owl-theme home_slider">

<div class="owl-item home_slider_item">

<div class="home_slider_background" style="background-image:url(images/home_slider.jpg)"></div>
<div class="home_slider_content text-center">
<div class="home_slider_content_inner" data-animation-in="flipInX" data-animation-out="animate-out fadeOut">
<h1>discover</h1>
<h1>the world</h1>
<div class="button home_slider_button"><div class="button_bcg"></div><a href="#">explore now<span></span><span></span><span></span></a></div>
</div>
</div>
</div>

<div class="owl-item home_slider_item">
<div class="home_slider_background" style="background-image:url(images/home_slider.jpg)"></div>
<div class="home_slider_content text-center">
<div class="home_slider_content_inner" data-animation-in="flipInX" data-animation-out="animate-out fadeOut">
<h1>discover</h1>
<h1>the world</h1>
<div class="button home_slider_button"><div class="button_bcg"></div><a href="#">explore now<span></span><span></span><span></span></a></div>
</div>
</div>
</div>

<div class="owl-item home_slider_item">
<div class="home_slider_background" style="background-image:url(images/home_slider.jpg)"></div>
<div class="home_slider_content text-center">
<div class="home_slider_content_inner" data-animation-in="flipInX" data-animation-out="animate-out fadeOut">
<h1>discover</h1>
<h1>the world</h1>
<div class="button home_slider_button"><div class="button_bcg"></div><a href="#">explore now<span></span><span></span><span></span></a></div>
</div>
</div>
</div>
</div>

<div class="home_slider_nav home_slider_prev">
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
<defs>
<linearGradient id='home_grad_prev'>
<stop offset='0%' stop-color='#fa9e1b' />
<stop offset='100%' stop-color='#8d4fff' />
</linearGradient>
</defs>
<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
					M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
					C22.545,2,26,5.541,26,9.909V23.091z" />
<polygon class="nav_arrow" fill="#F3F6F9" points="15.044,22.222 16.377,20.888 12.374,16.885 16.377,12.882 15.044,11.55 9.708,16.885 11.04,18.219 
					11.042,18.219 " />
</svg>
</div>

<div class="home_slider_nav home_slider_next">
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
<defs>
<linearGradient id='home_grad_next'>
<stop offset='0%' stop-color='#fa9e1b' />
<stop offset='100%' stop-color='#8d4fff' />
</linearGradient>
</defs>
<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
				M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
				C22.545,2,26,5.541,26,9.909V23.091z" />
<polygon class="nav_arrow" fill="#F3F6F9" points="13.044,11.551 11.71,12.885 15.714,16.888 11.71,20.891 13.044,22.224 18.379,16.888 17.048,15.554 
				17.046,15.554 " />
</svg>
</div>

<div class="home_slider_dots">
<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
<li class="home_slider_custom_dot active"><div></div>01.</li>
<li class="home_slider_custom_dot"><div></div>02.</li>
<li class="home_slider_custom_dot"><div></div>03.</li>
</ul>
</div>
</div>
</div>

<div class="search">

<div class="container fill_height">
<div class="row fill_height">
<div class="col fill_height">

<div class="search_tabs_container">
<div class="search_tabs d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_tab active d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/suitcase.png" alt=""><span>hotels</span></div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/bus.png" alt="">car rentals</div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/departure.png" alt="">flights</div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/island.png" alt="">trips</div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/cruise.png" alt="">cruises</div>
<div class="search_tab d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/diving.png" alt="">activities</div>
</div>
</div>

<div class="search_panel active">
<form action="#" id="search_form_1" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_1" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_1" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_2" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_2" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_2" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_3" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_3" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_3" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_4" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_4" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_4" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_5" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_5" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_5" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>

<div class="search_panel">
<form action="#" id="search_form_6" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
<div class="search_item">
<div>destination</div>
<input type="text" class="destination search_input" required>
</div>
<div class="search_item">
<div>check in</div>
<input type="text" class="check_in search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>check out</div>
<input type="text" class="check_out search_input" placeholder="YYYY-MM-DD">
</div>
<div class="search_item">
<div>adults</div>
<select name="adults" id="adults_6" class="dropdown_item_select search_input">
<option>01</option>
<option>02</option>
<option>03</option>
</select>
</div>
<div class="search_item">
<div>children</div>
<select name="children" id="children_6" class="dropdown_item_select search_input">
<option>0</option>
<option>02</option>
<option>03</option>
</select>
</div>
<button class="button search_button">search<span></span><span></span><span></span></button>
</form>
</div>
</div>
</div>
</div>
</div>

<div class="intro">
<div class="container">
<div class="row">
<div class="col">
<h2 class="intro_title text-center">We have the best tours</h2>
</div>
</div>
<div class="row">
<div class="col-lg-10 offset-lg-1">
<div class="intro_text text-center">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec. </p>
</div>
</div>
</div>
<div class="row intro_items">

<div class="col-lg-4 intro_col">
<div class="intro_item">
<div class="intro_item_overlay"></div>

<div class="intro_item_background" style="background-image:url(images/intro_1.jpg)"></div>
<div class="intro_item_content d-flex flex-column align-items-center justify-content-center">
<div class="intro_date">May 25th - June 01st</div>
<div class="button intro_button"><div class="button_bcg"></div><a href="#">see more<span></span><span></span><span></span></a></div>
<div class="intro_center text-center">
<h1>Mauritius</h1>
<div class="intro_price">From $1450</div>
<div class="rating rating_4">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-4 intro_col">
<div class="intro_item">
<div class="intro_item_overlay"></div>

<div class="intro_item_background" style="background-image:url(images/intro_2.jpg)"></div>
<div class="intro_item_content d-flex flex-column align-items-center justify-content-center">
<div class="intro_date">May 25th - June 01st</div>
<div class="button intro_button"><div class="button_bcg"></div><a href="#">see more<span></span><span></span><span></span></a></div>
<div class="intro_center text-center">
<h1>Greece</h1>
<div class="intro_price">From $1450</div>
<div class="rating rating_4">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-4 intro_col">
<div class="intro_item">
<div class="intro_item_overlay"></div>

<div class="intro_item_background" style="background-image:url(images/intro_3.jpg)"></div>
<div class="intro_item_content d-flex flex-column align-items-center justify-content-center">
<div class="intro_date">May 25th - June 01st</div>
<div class="button intro_button"><div class="button_bcg"></div><a href="#">see more<span></span><span></span><span></span></a></div>
<div class="intro_center text-center">
<h1>Scotland</h1>
<div class="intro_price">From $1450</div>
<div class="rating rating_4">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="cta">

<div class="cta_background" style="background-image:url(images/cta.jpg)"></div>
<div class="container">
<div class="row">
<div class="col">

<div class="cta_slider_container">
<div class="owl-carousel owl-theme cta_slider">

<div class="owl-item cta_item text-center">
<div class="cta_title">maldives deluxe package</div>
<div class="rating_r rating_r_4">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="cta_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec. Proin bibendum, augue faucibus tincidunt ultrices, tortor augue gravida lectus, et efficitur enim justo vel ligula.</p>
<div class="button cta_button"><div class="button_bcg"></div><a href="#">book now<span></span><span></span><span></span></a></div>
</div>

<div class="owl-item cta_item text-center">
<div class="cta_title">maldives deluxe package</div>
<div class="rating_r rating_r_4">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="cta_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec. Proin bibendum, augue faucibus tincidunt ultrices, tortor augue gravida lectus, et efficitur enim justo vel ligula.</p>
<div class="button cta_button"><div class="button_bcg"></div><a href="#">book now<span></span><span></span><span></span></a></div>
</div>

<div class="owl-item cta_item text-center">
<div class="cta_title">maldives deluxe package</div>
<div class="rating_r rating_r_4">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="cta_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec. Proin bibendum, augue faucibus tincidunt ultrices, tortor augue gravida lectus, et efficitur enim justo vel ligula.</p>
<div class="button cta_button"><div class="button_bcg"></div><a href="#">book now<span></span><span></span><span></span></a></div>
</div>
</div>

<div class="cta_slider_nav cta_slider_prev">
<svg version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
<defs>
<linearGradient id='cta_grad_prev'>
<stop offset='0%' stop-color='#fa9e1b' />
<stop offset='100%' stop-color='#8d4fff' />
</linearGradient>
</defs>
<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
								M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
								C22.545,2,26,5.541,26,9.909V23.091z" />
<polygon class="nav_arrow" fill="#F3F6F9" points="15.044,22.222 16.377,20.888 12.374,16.885 16.377,12.882 15.044,11.55 9.708,16.885 11.04,18.219 
								11.042,18.219 " />
</svg>
</div>

<div class="cta_slider_nav cta_slider_next">
<svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
<defs>
<linearGradient id='cta_grad_next'>
<stop offset='0%' stop-color='#fa9e1b' />
<stop offset='100%' stop-color='#8d4fff' />
</linearGradient>
</defs>
<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
							M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
							C22.545,2,26,5.541,26,9.909V23.091z" />
<polygon class="nav_arrow" fill="#F3F6F9" points="13.044,11.551 11.71,12.885 15.714,16.888 11.71,20.891 13.044,22.224 18.379,16.888 17.048,15.554 
							17.046,15.554 " />
</svg>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="offers">
<div class="container">
<div class="row">
<div class="col text-center">
<h2 class="section_title">the best offers with rooms</h2>
</div>
</div>
<div class="row offers_items">

<div class="col-lg-6 offers_col">
<div class="offers_item">
<div class="row">
<div class="col-lg-6">
<div class="offers_image_container">

<div class="offers_image_background" style="background-image:url(images/xoffer_1.jpg.pagespeed.ic.Z42fG478OR.jpg)"></div>
<div class="offer_name"><a href="#">grand castle</a></div>
</div>
</div>
<div class="col-lg-6">
<div class="offers_content">
<div class="offers_price">$70<span>per night</span></div>
<div class="rating_r rating_r_4 offers_rating">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
<div class="offers_icons">
<ul class="offers_icons_list">
<li class="offers_icons_item"><img src="images/post.png" alt=""></li>
<li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
<li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
<li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
</ul>
</div>
<div class="offers_link"><a href="offers.html">read more</a></div>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-6 offers_col">
<div class="offers_item">
<div class="row">
<div class="col-lg-6">
<div class="offers_image_container">

<div class="offers_image_background" style="background-image:url(images/xoffer_2.jpg.pagespeed.ic.fU9pqzcF_w.jpg)"></div>
<div class="offer_name"><a href="#">turkey hills</a></div>
</div>
</div>
<div class="col-lg-6">
<div class="offers_content">
<div class="offers_price">$50<span>per night</span></div>
<div class="rating_r rating_r_4 offers_rating">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
<div class="offers_icons">
<ul class="offers_icons_list">
<li class="offers_icons_item"><img src="images/post.png" alt=""></li>
<li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
<li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
<li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
</ul>
</div>
<div class="offers_link"><a href="offers.html">read more</a></div>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-6 offers_col">
<div class="offers_item">
<div class="row">
<div class="col-lg-6">
<div class="offers_image_container">

<div class="offers_image_background" style="background-image:url(images/offer_3.jpg)"></div>
<div class="offer_name"><a href="#">island dream</a></div>
</div>
</div>
<div class="col-lg-6">
<div class="offers_content">
<div class="offers_price">$90<span>per night</span></div>
<div class="rating_r rating_r_4 offers_rating">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
<div class="offers_icons">
<ul class="offers_icons_list">
<li class="offers_icons_item"><img src="images/post.png" alt=""></li>
<li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
<li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
<li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
</ul>
</div>
<div class="offers_link"><a href="offers.html">read more</a></div>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-6 offers_col">
<div class="offers_item">
<div class="row">
<div class="col-lg-6">
<div class="offers_image_container">

<div class="offers_image_background" style="background-image:url(images/offer_4.jpg)"></div>
<div class="offer_name"><a href="#">travel light</a></div>
</div>
</div>
<div class="col-lg-6">
<div class="offers_content">
<div class="offers_price">$30<span>per night</span></div>
<div class="rating_r rating_r_4 offers_rating">
<i></i>
<i></i>
<i></i>
<i></i>
<i></i>
</div>
<p class="offers_text">Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
<div class="offers_icons">
<ul class="offers_icons_list">
<li class="offers_icons_item"><img src="images/post.png" alt=""></li>
<li class="offers_icons_item"><img src="images/compass.png" alt=""></li>
<li class="offers_icons_item"><img src="images/bicycle.png" alt=""></li>
<li class="offers_icons_item"><img src="images/sailboat.png" alt=""></li>
</ul>
</div>
<div class="offers_link"><a href="offers.html">read more</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="testimonials">
<div class="test_border"></div>
<div class="container">
<div class="row">
<div class="col text-center">
<h2 class="section_title">what our clients say about us</h2>
</div>
</div>
<div class="row">
<div class="col">

<div class="test_slider_container">
<div class="owl-carousel owl-theme test_slider">

<div class="owl-item">
<div class="test_item">
<div class="test_image"><img src="images/test_1.jpg" alt="https://unsplash.com/@anniegray"></div>
<div class="test_icon"><img src="images/backpack.png" alt=""></div>
<div class="test_content_container">
<div class="test_content">
<div class="test_item_info">
<div class="test_name">carla smith</div>
<div class="test_date">May 24, 2017</div>
</div>
<div class="test_quote_title">" Best holliday ever "</div>
<p class="test_quote_text">Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.</p>
</div>
</div>
</div>
</div>

<div class="owl-item">
<div class="test_item">
<div class="test_image"><img src="images/xtest_2.jpg.pagespeed.ic.GDXtOmQHLH.jpg" alt="https://unsplash.com/@tschax"></div>
<div class="test_icon"><img src="images/island_t.png" alt=""></div>
<div class="test_content_container">
<div class="test_content">
<div class="test_item_info">
<div class="test_name">carla smith</div>
<div class="test_date">May 24, 2017</div>
</div>
<div class="test_quote_title">" Best holliday ever "</div>
<p class="test_quote_text">Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.</p>
</div>
</div>
</div>
</div>

<div class="owl-item">
<div class="test_item">
<div class="test_image"><img src="images/xtest_3.jpg.pagespeed.ic.ryb0wRrkRH.jpg" alt="https://unsplash.com/@seefromthesky"></div>
<div class="test_icon"><img src="images/kayak.png" alt=""></div>
<div class="test_content_container">
<div class="test_content">
<div class="test_item_info">
<div class="test_name">carla smith</div>
<div class="test_date">May 24, 2017</div>
</div>
<div class="test_quote_title">" Best holliday ever "</div>
<p class="test_quote_text">Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.</p>
</div>
</div>
</div>
</div>

<div class="owl-item">
<div class="test_item">
<div class="test_image"><img src="images/xtest_2.jpg.pagespeed.ic.GDXtOmQHLH.jpg" alt=""></div>
<div class="test_icon"><img src="images/island_t.png" alt=""></div>
<div class="test_content_container">
<div class="test_content">
<div class="test_item_info">
<div class="test_name">carla smith</div>
<div class="test_date">May 24, 2017</div>
</div>
<div class="test_quote_title">" Best holliday ever "</div>
<p class="test_quote_text">Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.</p>
</div>
</div>
</div>
</div>

<div class="owl-item">
<div class="test_item">
<div class="test_image"><img src="images/test_1.jpg" alt=""></div>
<div class="test_icon"><img src="images/backpack.png" alt=""></div>
<div class="test_content_container">
<div class="test_content">
<div class="test_item_info">
<div class="test_name">carla smith</div>
<div class="test_date">May 24, 2017</div>
</div>
<div class="test_quote_title">" Best holliday ever "</div>
<p class="test_quote_text">Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.</p>
</div>
</div>
</div>
</div>

<div class="owl-item">
<div class="test_item">
<div class="test_image"><img src="images/xtest_3.jpg.pagespeed.ic.ryb0wRrkRH.jpg" alt=""></div>
<div class="test_icon"><img src="images/kayak.png" alt=""></div>
<div class="test_content_container">
<div class="test_content">
<div class="test_item_info">
<div class="test_name">carla smith</div>
<div class="test_date">May 24, 2017</div>
</div>
<div class="test_quote_title">" Best holliday ever "</div>
<p class="test_quote_text">Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec.</p>
</div>
</div>
</div>
</div>
</div>

<div class="test_slider_nav test_slider_prev">
<svg version="1.1" id="Layer_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
<defs>
<linearGradient id='test_grad_prev'>
<stop offset='0%' stop-color='#fa9e1b' />
<stop offset='100%' stop-color='#8d4fff' />
</linearGradient>
</defs>
<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
								M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
								C22.545,2,26,5.541,26,9.909V23.091z" />
<polygon class="nav_arrow" fill="#F3F6F9" points="15.044,22.222 16.377,20.888 12.374,16.885 16.377,12.882 15.044,11.55 9.708,16.885 11.04,18.219 
								11.042,18.219 " />
</svg>
</div>

<div class="test_slider_nav test_slider_next">
<svg version="1.1" id="Layer_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
<defs>
<linearGradient id='test_grad_next'>
<stop offset='0%' stop-color='#fa9e1b' />
<stop offset='100%' stop-color='#8d4fff' />
</linearGradient>
</defs>
<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
							M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
							C22.545,2,26,5.541,26,9.909V23.091z" />
<polygon class="nav_arrow" fill="#F3F6F9" points="13.044,11.551 11.71,12.885 15.714,16.888 11.71,20.891 13.044,22.224 18.379,16.888 17.048,15.554 
							17.046,15.554 " />
</svg>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="trending">
<div class="container">
<div class="row">
<div class="col text-center">
<h2 class="section_title">trending now</h2>
</div>
</div>
<div class="row trending_container">

<div class="col-lg-3 col-sm-6">
<div class="trending_item clearfix">
<div class="trending_image"><img src="images/trend_1.png" alt="https://unsplash.com/@fransaraco"></div>
<div class="trending_content">
<div class="trending_title"><a href="#">grand hotel</a></div>
<div class="trending_price">From $182</div>
<div class="trending_location">madrid, spain</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="trending_item clearfix">
<div class="trending_image"><img src="images/trend_2.png" alt="https://unsplash.com/@grovemade"></div>
<div class="trending_content">
<div class="trending_title"><a href="#">mars hotel</a></div>
<div class="trending_price">From $182</div>
<div class="trending_location">madrid, spain</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="trending_item clearfix">
<div class="trending_image"><img src="images/xtrend_3.png.pagespeed.ic.jotVMiq1Qy.jpg" alt="https://unsplash.com/@jbriscoe"></div>
<div class="trending_content">
<div class="trending_title"><a href="#">queen hotel</a></div>
<div class="trending_price">From $182</div>
<div class="trending_location">madrid, spain</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="trending_item clearfix">
<div class="trending_image"><img src="images/xtrend_4.png.pagespeed.ic.XUrnkvgg9t.jpg" alt="https://unsplash.com/@oowgnuj"></div>
<div class="trending_content">
<div class="trending_title"><a href="#">mars hotel</a></div>
<div class="trending_price">From $182</div>
<div class="trending_location">madrid, spain</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="trending_item clearfix">
<div class="trending_image"><img src="images/trend_5.png" alt="https://unsplash.com/@mindaugas"></div>
<div class="trending_content">
<div class="trending_title"><a href="#">grand hotel</a></div>
<div class="trending_price">From $182</div>
<div class="trending_location">madrid, spain</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="trending_item clearfix">
<div class="trending_image"><img src="images/trend_6.png" alt="https://unsplash.com/@itsnwa"></div>
<div class="trending_content">
<div class="trending_title"><a href="#">mars hotel</a></div>
<div class="trending_price">From $182</div>
<div class="trending_location">madrid, spain</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="trending_item clearfix">
<div class="trending_image"><img src="images/xtrend_7.png.pagespeed.ic.I0o3X5Z4ba.jpg" alt="https://unsplash.com/@rktkn"></div>
<div class="trending_content">
<div class="trending_title"><a href="#">queen hotel</a></div>
<div class="trending_price">From $182</div>
<div class="trending_location">madrid, spain</div>
</div>
</div>
</div>

<div class="col-lg-3 col-sm-6">
<div class="trending_item clearfix">
<div class="trending_image"><img src="images/trend_8.png" alt="https://unsplash.com/@thoughtcatalog"></div>
<div class="trending_content">
<div class="trending_title"><a href="#">mars hotel</a></div>
<div class="trending_price">From $182</div>
<div class="trending_location">madrid, spain</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="contact">
<div class="contact_background" style="background-image:url(images/contact.png)"></div>
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="contact_image">
</div>
</div>
<div class="col-lg-7">
<div class="contact_form_container">
<div class="contact_title">get in touch</div>
<form action="#" id="contact_form" class="contact_form">
<input type="text" id="contact_form_name" class="contact_form_name input_field" placeholder="Name" required data-error="Name is required.">
<input type="text" id="contact_form_email" class="contact_form_email input_field" placeholder="E-mail" required data-error="Email is required.">
<input type="text" id="contact_form_subject" class="contact_form_subject input_field" placeholder="Subject" required data-error="Subject is required.">
<textarea id="contact_form_message" class="text_field contact_form_message" name="message" rows="4" placeholder="Message" required data-error="Please, write us a message."></textarea>
<button type="submit" id="form_submit_button" class="form_submit_button button">send message<span></span><span></span><span></span></button>
</form>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row">

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_content footer_about">
<div class="logo_container footer_logo">
<div class="logo"><a href="#"><img src="images/xlogo.png.pagespeed.ic.WwqX_K06Sn.png" alt="">travelix</a></div>
</div>
<p class="footer_about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium.</p>
<ul class="footer_social_list">
<li class="footer_social_item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-twitter"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li class="footer_social_item"><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title">blog posts</div>
<div class="footer_content footer_blog">

<div class="footer_blog_item clearfix">
<div class="footer_blog_image"><img src="images/xfooter_blog_1.jpg.pagespeed.ic.gNnH2BWe4L.jpg" alt="https://unsplash.com/@avidenov"></div>
<div class="footer_blog_content">
<div class="footer_blog_title"><a href="blog.html">Travel with us this year</a></div>
<div class="footer_blog_date">Nov 29, 2017</div>
</div>
</div>

<div class="footer_blog_item clearfix">
<div class="footer_blog_image"><img src="images/footer_blog_2.jpg" alt="https://unsplash.com/@deannaritchie"></div>
<div class="footer_blog_content">
<div class="footer_blog_title"><a href="blog.html">New destinations for you</a></div>
<div class="footer_blog_date">Nov 29, 2017</div>
</div>
</div>

<div class="footer_blog_item clearfix">
<div class="footer_blog_image"><img src="images/footer_blog_3.jpg" alt="https://unsplash.com/@bergeryap87"></div>
<div class="footer_blog_content">
<div class="footer_blog_title"><a href="blog.html">Travel with us this year</a></div>
<div class="footer_blog_date">Nov 29, 2017</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title">tags</div>
<div class="footer_content footer_tags">
<ul class="tags_list clearfix">
<li class="tag_item"><a href="#">design</a></li>
<li class="tag_item"><a href="#">fashion</a></li>
<li class="tag_item"><a href="#">music</a></li>
<li class="tag_item"><a href="#">video</a></li>
<li class="tag_item"><a href="#">party</a></li>
<li class="tag_item"><a href="#">photography</a></li>
<li class="tag_item"><a href="#">adventure</a></li>
<li class="tag_item"><a href="#">travel</a></li>
</ul>
</div>
</div>
</div>

<div class="col-lg-3 footer_column">
<div class="footer_col">
<div class="footer_title">contact info</div>
<div class="footer_content footer_contact">
<ul class="contact_info_list">
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/placeholder.svg" alt=""></div></div>
<div class="contact_info_text">4127 Raoul Wallenber 45b-c Gibraltar</div>
</li>
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/phone-call.svg" alt=""></div></div>
<div class="contact_info_text">2556-808-8613</div>
</li>
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/message.svg" alt=""></div></div>
<div class="contact_info_text"><a href="/cdn-cgi/l/email-protection#c8aba7a6bca9abbca5ad88afa5a9a1a4e6aba7a5f79bbdaaa2adabbcf580ada4a4a7" target="_top"><span class="__cf_email__" data-cfemail="97f4f8f9e3f6f4e3faf2d7f0faf6fefbb9f4f8fa">[email&#160;protected]</span></a></div>
</li>
<li class="contact_info_item d-flex flex-row">
<div><div class="contact_info_icon"><img src="images/planet-earth.svg" alt=""></div></div>
<div class="contact_info_text"><a href="https://colorlib.com">www.colorlib.com</a></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-3 order-lg-1 order-2  ">
<div class="copyright_content d-flex flex-row align-items-center">
<div>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</div>
</div>
</div>
<div class="col-lg-9 order-lg-2 order-1">
<div class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
<div class="footer_nav">
<ul class="footer_nav_list">
<li class="footer_nav_item"><a href="#">home</a></li>
<li class="footer_nav_item"><a href="about.html">about us</a></li>
<li class="footer_nav_item"><a href="offers.html">offers</a></li>
<li class="footer_nav_item"><a href="blog.html">news</a></li>
<li class="footer_nav_item"><a href="contact.html">contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins,_easing,_easing.js+js,_custom.js.pagespeed.jc.Equ5KK3795.js"></script><script>eval(mod_pagespeed_5CNW3F6ie5);</script>
<script>eval(mod_pagespeed_l6MHDuCxiS);</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"689e7bc1fd062dca","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>
</html>