<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="description" content="Ogani Template">
<meta name="keywords" content="Ogani, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Ogani | Template</title>

<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/A.bootstrap.min.css+font-awesome.min.css+elegant-icons.css+nice-select.css+jquery-ui.min.css+owl.carousel.min.css+slicknav.min.css+style.css,Mcc.4YNTZ7I7f2.css.pagespeed.cf.sbKPPdYIiz.css" type="text/css" />
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
<div class="humberger__menu__logo">
<a href="#"><img src="img/xlogo.png.pagespeed.ic.ap5icp--OT.png" alt=""></a>
</div>
<div class="humberger__menu__cart">
<ul>
<li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
<li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
</ul>
<div class="header__cart__price">item: <span>$150.00</span></div>
</div>
<div class="humberger__menu__widget">
<div class="header__top__right__language">
<img src="img/xlanguage.png.pagespeed.ic.x-r7SQqGJF.jpg" alt="">
<div>English</div>
<span class="arrow_carrot-down"></span>
<ul>
<li><a href="#">Spanis</a></li>
<li><a href="#">English</a></li>
</ul>
</div>
<div class="header__top__right__auth">
<a href="#"><i class="fa fa-user"></i> Login</a>
</div>
</div>
<nav class="humberger__menu__nav mobile-menu">
<ul>
<li class="active"><a href="./index.html">Home</a></li>
<li><a href="./shop-grid.html">Shop</a></li>
<li><a href="#">Pages</a>
<ul class="header__menu__dropdown">
<li><a href="./shop-details.html">Shop Details</a></li>
<li><a href="./shoping-cart.html">Shoping Cart</a></li>
<li><a href="./checkout.html">Check Out</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
<div id="mobile-menu-wrap"></div>
<div class="header__top__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-pinterest-p"></i></a>
</div>
<div class="humberger__menu__contact">
<ul>
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3058555c5c5f70535f5c5f425c59521e535f5d">[email&#160;protected]</a></li>
<li>Free Shipping for all Order of $99</li>
</ul>
</div>
</div>


<header class="header">
<div class="header__top">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="header__top__left">
<ul>
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e363b3232311e3d3132312c32373c703d3133">[email&#160;protected]</a></li>
<li>Free Shipping for all Order of $99</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="header__top__right">
<div class="header__top__right__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-pinterest-p"></i></a>
</div>
<div class="header__top__right__language">
<img src="img/xlanguage.png.pagespeed.ic.x-r7SQqGJF.jpg" alt="">
<div>English</div>
<span class="arrow_carrot-down"></span>
<ul>
<li><a href="#">Spanis</a></li>
<li><a href="#">English</a></li>
</ul>
</div>
<div class="header__top__right__auth">
<a href="#"><i class="fa fa-user"></i> Login</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="header__logo">
<a href="./index.html"><img src="img/xlogo.png.pagespeed.ic.ap5icp--OT.png" alt=""></a>
</div>
</div>
<div class="col-lg-6">
<nav class="header__menu">
<ul>
<li><a href="./index.html">Home</a></li>
<li class="active"><a href="./shop-grid.html">Shop</a></li>
<li><a href="#">Pages</a>
<ul class="header__menu__dropdown">
<li><a href="./shop-details.html">Shop Details</a></li>
<li><a href="./shoping-cart.html">Shoping Cart</a></li>
<li><a href="./checkout.html">Check Out</a></li>
<li><a href="./blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="./blog.html">Blog</a></li>
<li><a href="./contact.html">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-lg-3">
<div class="header__cart">
<ul>
<li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
<li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
</ul>
<div class="header__cart__price">item: <span>$150.00</span></div>
</div>
</div>
</div>
<div class="humberger__open">
<i class="fa fa-bars"></i>
</div>
</div>
</header>


<section class="hero hero-normal">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="hero__categories">
<div class="hero__categories__all">
<i class="fa fa-bars"></i>
<span>All departments</span>
</div>
<ul>
<li><a href="#">Fresh Meat</a></li>
<li><a href="#">Vegetables</a></li>
<li><a href="#">Fruit & Nut Gifts</a></li>
<li><a href="#">Fresh Berries</a></li>
<li><a href="#">Ocean Foods</a></li>
<li><a href="#">Butter & Eggs</a></li>
<li><a href="#">Fastfood</a></li>
<li><a href="#">Fresh Onion</a></li>
<li><a href="#">Papayaya & Crisps</a></li>
<li><a href="#">Oatmeal</a></li>
<li><a href="#">Fresh Bananas</a></li>
</ul>
</div>
</div>
<div class="col-lg-9">
<div class="hero__search">
<div class="hero__search__form">
<form action="#">
<div class="hero__search__categories">
All Categories
<span class="arrow_carrot-down"></span>
</div>
<input type="text" placeholder="What do yo u need?">
<button type="submit" class="site-btn">SEARCH</button>
</form>
</div>
<div class="hero__search__phone">
<div class="hero__search__phone__icon">
<i class="fa fa-phone"></i>
</div>
<div class="hero__search__phone__text">
<h5>+65 11.188.888</h5>
<span>support 24/7 time</span>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb.jpg">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="breadcrumb__text">
<h2>Checkout</h2>
<div class="breadcrumb__option">
<a href="./index.html">Home</a>
<span>Checkout</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="checkout spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h6><span class="icon_tag_alt"></span> Have a coupon? <a href="#">Click here</a> to enter your code
</h6>
</div>
</div>
<div class="checkout__form">
<h4>Billing Details</h4>
<form action="#">
<div class="row">
<div class="col-lg-8 col-md-6">
<div class="row">
<div class="col-lg-6">
<div class="checkout__input">
<p>Fist Name<span>*</span></p>
<input type="text">
</div>
</div>
<div class="col-lg-6">
<div class="checkout__input">
<p>Last Name<span>*</span></p>
<input type="text">
</div>
</div>
</div>
<div class="checkout__input">
<p>Country<span>*</span></p>
<input type="text">
</div>
<div class="checkout__input">
<p>Address<span>*</span></p>
<input type="text" placeholder="Street Address" class="checkout__input__add">
<input type="text" placeholder="Apartment, suite, unite ect (optinal)">
</div>
<div class="checkout__input">
<p>Town/City<span>*</span></p>
<input type="text">
</div>
<div class="checkout__input">
<p>Country/State<span>*</span></p>
<input type="text">
</div>
<div class="checkout__input">
<p>Postcode / ZIP<span>*</span></p>
<input type="text">
</div>
<div class="row">
<div class="col-lg-6">
<div class="checkout__input">
<p>Phone<span>*</span></p>
<input type="text">
</div>
</div>
<div class="col-lg-6">
<div class="checkout__input">
<p>Email<span>*</span></p>
<input type="text">
</div>
</div>
</div>
<div class="checkout__input__checkbox">
<label for="acc">
Create an account?
<input type="checkbox" id="acc">
<span class="checkmark"></span>
</label>
</div>
<p>Create an account by entering the information below. If you are a returning customer
please login at the top of the page</p>
<div class="checkout__input">
<p>Account Password<span>*</span></p>
<input type="text">
</div>
<div class="checkout__input__checkbox">
<label for="diff-acc">
Ship to a different address?
<input type="checkbox" id="diff-acc">
<span class="checkmark"></span>
</label>
</div>
<div class="checkout__input">
<p>Order notes<span>*</span></p>
<input type="text" placeholder="Notes about your order, e.g. special notes for delivery.">
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="checkout__order">
<h4>Your Order</h4>
<div class="checkout__order__products">Products <span>Total</span></div>
<ul>
<li>Vegetable’s Package <span>$75.99</span></li>
<li>Fresh Vegetable <span>$151.99</span></li>
<li>Organic Bananas <span>$53.99</span></li>
</ul>
<div class="checkout__order__subtotal">Subtotal <span>$750.99</span></div>
<div class="checkout__order__total">Total <span>$750.99</span></div>
<div class="checkout__input__checkbox">
<label for="acc-or">
Create an account?
<input type="checkbox" id="acc-or">
<span class="checkmark"></span>
</label>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.</p>
<div class="checkout__input__checkbox">
<label for="payment">
Check Payment
<input type="checkbox" id="payment">
<span class="checkmark"></span>
</label>
</div>
<div class="checkout__input__checkbox">
<label for="paypal">
Paypal
<input type="checkbox" id="paypal">
<span class="checkmark"></span>
</label>
</div>
<button type="submit" class="site-btn">PLACE ORDER</button>
</div>
</div>
</div>
</form>
</div>
</div>
</section>


<footer class="footer spad">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer__about">
<div class="footer__about__logo">
<a href="./index.html"><img src="img/xlogo.png.pagespeed.ic.ap5icp--OT.png" alt=""></a>
</div>
<ul>
<li>Address: 60-49 Road 11378 New York</li>
<li>Phone: +65 11.188.888</li>
<li>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dbb3beb7b7b49bb8b4b7b4a9b7b2b9f5b8b4b6">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
<div class="footer__widget">
<h6>Useful Links</h6>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">About Our Shop</a></li>
<li><a href="#">Secure Shopping</a></li>
<li><a href="#">Delivery infomation</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Our Sitemap</a></li>
</ul>
<ul>
<li><a href="#">Who We Are</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Innovation</a></li>
<li><a href="#">Testimonials</a></li>
</ul>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="footer__widget">
<h6>Join Our Newsletter Now</h6>
<p>Get E-mail updates about our latest shop and special offers.</p>
<form action="#">
<input type="text" placeholder="Enter your mail">
<button type="submit" class="site-btn">Subscribe</button>
</form>
<div class="footer__widget__social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-pinterest"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer__copyright">
<div class="footer__copyright__text"><p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p></div>
<div class="footer__copyright__payment"><img src="img/xpayment-item.png.pagespeed.ic.IsCge16PaL.png" alt=""></div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js+jquery.nice-select.min.js.pagespeed.jc.08NHUfMhux.js"></script><script>eval(mod_pagespeed_ND6iIrfFHB);</script>
<script>eval(mod_pagespeed_2CR7bSFHcL);</script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"68d73868adb82dca","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>
</html>